<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView android:text="Hello World" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:src="@drawable/upv"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New CheckBox"
            android:id="@+id/checkBox"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center|center_horizontal" />

        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:layout_weight="5"
            android:id="@+id/button1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:layout_weight="5"
            android:id="@+id/button2" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:layout_weight="5"
                android:id="@+id/button3" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
